<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:id="@+id/Relativelayout2"
     	android:layout_width="fill_parent"
     	android:layout_height="wrap_content"
 		android:background="@drawable/optionbg"
 		android:orientation="vertical"
     	>

    <Button
        android:id="@+id/easy"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hard"
        android:layout_alignParentTop="true"
        android:layout_marginTop="94dp"
        android:text="@string/Easy" />

    <Button
        android:id="@+id/normal"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hard"
        android:layout_below="@+id/easy"
        android:layout_marginTop="48dp"
        android:text="@string/Normal" />

    <Button
        android:id="@+id/hard"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/normal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="@string/Hard" />
        
    </RelativeLayout>
    
</LinearLayout>
