<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical">

    <ImageView
        android:id="@+id/finalscore"
        android:layout_width="320dip"
        android:layout_height="80dip"
        android:scaleType="fitCenter"
        android:src="@drawable/score" />
    <ImageView
        android:id="@+id/level"
        android:layout_width="320dip"
        android:layout_height="80dip"
        android:scaleType="fitCenter"
        android:src="@drawable/level" />
    <ImageView
        android:id="@+id/finalcoin"
        android:layout_width="320dip"
        android:layout_height="80dip"
        android:scaleType="fitCenter"
        android:src="@drawable/finalcoin" />
   

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip" android:orientation="horizontal">
		<Button android:id="@+id/retry" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_weight="1"
			android:text="@string/gameover_dialog_positive_button"
			android:textSize="17sp" />
		<Button android:id="@+id/goback" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_weight="1"
			android:text="@string/gameover_dialog_negative_button"
			android:textSize="17sp" />
	</LinearLayout>

</LinearLayout>