[ver:v1.0]
[ar:少女时代]
[ti:T. O. P]
[ml:1.0]
[00:00.08]T. O. P - 少女时代
[00:00.35]
[00:00.35]Do you remember?
[00:02.31]你记得吗
[00:02.31]9人のwarriors
[00:04.28]曾有九名勇士
[00:04.28]そう今更 h明不要だわ
[00:08.62]正是事到如今不必多言
[00:08.62]Watch out! Watch out!
[00:10.77]小心 小心
[00:10.77]なかなか手いでしょ
[00:13.09]我们有非常难缠的手腕
[00:13.09]updateしてcome back
[00:15.12]历经磨砺 方得出鞘
[00:15.12]100%サプライズよ
[00:17.30]百分百令你出乎意料
[00:17.30]ring the bell ring the bell
[00:19.73]敲响铃声 
[00:19.73]powerじゃなくて
[00:21.76]无关力量
[00:21.76]kiss and tell kiss and tell
[00:24.47]亲吻并告诉
[00:24.47]身についたprideで prideで
[00:28.86]用我与生俱来的傲气
[00:28.86]dress-up こっちきてboys＆girls
[00:31.32]男孩女孩 盛装来我这里
[00:31.32]We're still on T.O.P!
[00:35.71]我们仍在顶端
[00:35.71]We...We...We're killin!!!!
[00:37.12]我们正在杀戮
[00:37.12]Up against the wall!
[00:38.33]推倒这堵墙
[00:38.33]大胆に世o最大のshow! We're killin!!!!
[00:41.40]大胆挑起 壮绝世纪的秀
[00:41.40]We're on the right track!!!!
[00:43.52]我们在正确的路上
[00:43.52]We're still on T.O.P Girls!!!!!
[00:45.84]我们仍在顶端 女孩
[00:45.84]CGよりbetter! スケ`ルbigger!
[00:48.08]比更出彩 规模更大
[00:48.08]の上のcastleへ!
[00:50.45]向着云上的城池
[00:50.45]We're on the right track!!!!
[00:52.46]我们在正确的路上
[00:52.46]We're still on T.O.P Girls!!!!
[00:56.85]我们仍在顶端 女孩
[00:56.85]o限 O限 So what?
[00:58.81]无限 极限 又如何
[00:58.81]your life and my life
[01:00.94]你我的生活
[01:00.94]地球がキミの runway
[01:03.15]地球是任你驰骋的跑道
[01:03.15]Who says we can't drive?
[01:05.27]谁说我们不能驾驶
[01:05.27]言わせておこうよ
[01:07.54]就让她们说去吧
[01:07.54]bust 予定{和
[01:09.66]破 而后立
[01:09.66]いま更新するhistory
[01:11.78]现在便书写崭新的历史
[01:11.78]ring the bell ring the bell
[01:14.56]敲响铃声 
[01:14.56]宇宙からmission
[01:16.37]从宇宙而来的使命
[01:16.37]borderless borderless
[01:18.99]无边无际 无边无际
[01:18.99]可能性にそう\りこめ
[01:23.47]无边无沿的可能
[01:23.47]まずは簸撺
[01:25.64]少不了梦想澎湃
[01:25.64]めざすalways on T.O.P!
[01:29.77]目标直指顶端
[01:29.77]We...We...We're killin!!!!
[01:31.52]我们正在杀戮
[01:31.52]Up against the wall!
[01:32.78]推倒这堵墙
[01:32.78]大胆に世o最大のshow! We're killin!!!!
[01:35.96]大胆挑起 壮绝世纪的秀
[01:35.96]We're on the right track!!!!
[01:38.33]我们在正确的路上
[01:38.33]We're still on T.O.P Girls!!!!!
[01:40.40]我们仍在顶端 女孩
[01:40.40]CGよりbetter! スケ`ルbigger!
[01:42.75]比更出彩 规模更大
[01:42.75]の上のcastleへ!
[01:44.81]向着云上的城池
[01:44.81]We're on the right track!!!!
[01:46.99]我们在正确的路上
[01:46.99]We're still on T.O.P Girls!!!!!
[01:49.00]我们仍在顶端 女孩
[01:49.00]目にきつけて 特eなtonight
[01:51.02]烙入双目的特别的今夜
[01:51.02]n膜悉蓼证筏いdynamite
[01:53.64]冲击如炫目的
[01:53.64]\命はいつも突然じゃない?
[01:55.96]命运总是突然降临
[01:55.96]キミのためにワタシはいるよ
[02:00.25]我为了你而存在
[02:00.25]we boogie-woogie rockするヨsmile
[02:02.41]我们摇滚 微笑
[02:02.41]磨きかけて どこまでもbaby...!
[02:08.81]卧薪又尝胆 无论在哪里
[02:08.81]Up against the wall!
[02:10.03]推倒这堵墙
[02:10.03]大胆に世o最大のshow! We're killin!!!!
[02:13.30]大胆挑起 壮绝世纪的秀
[02:13.30]We're on the right track!!!!
[02:15.37]我们在正确的路上
[02:15.37]We're still on T.O.P Girls!!!!!
[02:17.49]我们仍在顶端 女孩
[02:17.49]CGよりbetter! スケ`ルbigger!
[02:19.61]比更出彩 规模更大
[02:19.61]の上のcastleへ!
[02:22.03]向着云上的城池
[02:22.03]We're on the right track!!!!
[02:23.84]我们在正确的路上
[02:23.84]We're still on T.O.P Girls!!!!
[02:26.32]我们仍在顶端 女孩
[02:26.32]Up against the wall!
[02:27.33]推倒这堵墙
[02:27.33]大胆に世o最大のshow! We're killin!!!!
[02:30.60]大胆挑起 壮绝世纪的秀
[02:30.60]We're on the right track!!!!
[02:32.77]我们在正确的路上
[02:32.77]We're still on T.O.P Girls!!!!!
[02:34.89]我们仍在顶端 女孩
[02:34.89]CGよりbetter! スケ`ルbigger!
[02:37.11]比更出彩 规模更大
[02:37.11]の上のcastleへ!
[02:39.53]向着云上的城池
[02:39.53]We're on the right track!!!! We're still on T.O.P Girls!!!!
[02:48.33]我们在正确的路上 我们仍在顶端 女孩
[02:48.33]We re killin!!! We're still on T.O.P Girls!!!! ...
[02:58.52]我们仍在顶端 女孩
[02:58.52]
